[metadata]
name = aeromancer
summary = OpenStack Source Explorer
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

[files]
packages =
    aeromancer

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = aeromancer/locale
domain = aeromancer

[update_catalog]
domain = aeromancer
output_dir = aeromancer/locale
input_file = aeromancer/locale/aeromancer.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = aeromancer/locale/aeromancer.pot

[entry_points]
console_scripts =
    aeromancer = aeromancer.cli.app:main

aeromancer.cli =
    add = aeromancer.cli.project:Add
    list = aeromancer.cli.project:List
    remove = aeromancer.cli.project:Remove
    rescan = aeromancer.cli.project:Rescan
    discover = aeromancer.cli.project:Discover
    requirements list = aeromancer.requirements.cli:List
    requirements outdated = aeromancer.requirements.cli:Outdated
    requirements unused = aeromancer.requirements.cli:Unused
    requirements uses = aeromancer.requirements.cli:Uses
	oslo list = aeromancer.oslo.cli:List
	oslo uses = aeromancer.oslo.cli:Uses
	grep = aeromancer.cli.grep:Grep
	run = aeromancer.cli.run:Run

aeromancer.filehandler =
    requirements = aeromancer.requirements.handler:RequirementsHandler
    global_requirements = aeromancer.requirements.handler:GlobalRequirementsHandler
    oslo_sync = aeromancer.oslo.handler:OsloSyncHandler
